<html>
<head>
    <title>find_pw</title>
    <style type="text/css">
        body {
            background-color: #F5F5F5;
        }
        .container {
            width: 500px;
            padding-top: 100px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .container form {
            width: 100%;
        }
        .container form input {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border: 1px solid #D5D5D5;
            padding-left: 10px;
        }
        .container form input[type="submit"] {
            background-color: #FFD400;
            border: 0;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>비밀번호 찾기</h1>
        <form method="post">
            <input type="text" name="id" placeholder="아이디를 입력하세요.">
            <input type="text" name="name" placeholder="이름을 입력하세요.">
            <input type="text" name="email" placeholder="이메일을 입력하세요.">
            <input type="submit" value="비밀번호 찾기">
        </form>
        <p>아이디를 잊으셨나요? <a href="find_id.html">아이디 찾기</a></p>
        <p><a href="register.html">회원가입</a></p>
        <p><a href="login.html">로그인</a></p>
    </div>
</body>
</html>